# SsmDemo

./: README.md  pom.xml
src/main/java/com/ssm/example/controller/: MajorController.java  StudentController.java
src/main/java/com/ssm/example/dao/: MajorMapper.java  StudentMapper.java
src/main/java/com/ssm/example/entity/: Major.java  MajorExample.java  Msg.java  Student.java  StudentExample.java
src/main/java/com/ssm/example/service/: MajorService.java  StudentService.java
src/main/java/com/ssm/example/service/impl/: MajorServiceImpl.java  StudentServiceImpl.java
src/main/java/com/ssm/example/test/: DaoTest.java  MGBTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  mybatis-generator.xml  springmvc.xml
src/main/resources/mapper/: MajorMapper.xml  StudentMapper.xml
src/main/webapp/: index.jsp  index_before.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
